<!DOCTYPE html>
<html>
  <head>
    <title>Marquise Maison - Luxury Jewelry and Accessories</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Eagle+Lake&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <!-- script
      ================================================== -->
    <script src="js/modernizr.js" defer></script>
  
    <script src="jquery-3.6.0.min.js"></script></head>
  <body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <title>Marquise Maison - Luxury Jewelry and Accessories</title>
        <path fill="currentColor"
          d="M19 3C13.488 3 9 7.488 9 13c0 2.395.84 4.59 2.25 6.313L3.281 27.28l1.439 1.44l7.968-7.969A9.922 9.922 0 0 0 19 23c5.512 0 10-4.488 10-10S24.512 3 19 3zm0 2c4.43 0 8 3.57 8 8s-3.57 8-8 8s-8-3.57-8-8s3.57-8 8-8z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path
          d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="m13.281 6.781l-8.5 8.5l-.687.719l.687.719l8.5 8.5l1.438-1.438L7.938 17H28v-2H7.937l6.782-6.781z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shipping-fast" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="M0 6v2h19v15h-6.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H4v-5H2v7h3.156c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3h8.312c.446 1.719 1.992 3 3.844 3c1.852 0 3.398-1.281 3.844-3H32v-8.156l-.063-.157l-2-6L29.72 10H21V6zm1 4v2h9v-2zm20 2h7.281L30 17.125V23h-1.156c-.446-1.719-1.992-3-3.844-3c-1.852 0-3.398 1.281-3.844 3H21zM2 14v2h6v-2zm7 8c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2zm16 0c1.117 0 2 .883 2 2s-.883 2-2 2s-2-.883-2-2s.883-2 2-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-cart" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="M5 7c-.55 0-1 .45-1 1s.45 1 1 1h2.219l2.625 10.5c.222.89 1.02 1.5 1.937 1.5H23.25c.902 0 1.668-.598 1.906-1.469L27.75 10H11l.5 2h13.656l-1.906 7H11.781L9.156 8.5A1.983 1.983 0 0 0 7.22 7zm17 14c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm-9 0c-1.645 0-3 1.355-3 3s1.355 3 3 3s3-1.355 3-3s-1.355-3-3-3zm0 2c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1zm9 0c.563 0 1 .438 1 1c0 .563-.438 1-1 1c-.563 0-1-.438-1-1c0-.563.438-1 1-1z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="M12 5c-1.645 0-3 1.355-3 3c0 .352.074.684.188 1H4v6h1v13h22V15h1V9h-5.188A2.95 2.95 0 0 0 23 8c0-1.645-1.355-3-3-3c-1.75 0-2.938 1.328-3.719 2.438c-.105.148-.187.292-.281.437c-.094-.145-.176-.29-.281-.438C14.938 6.329 13.75 5 12 5zm0 2c.625 0 1.438.672 2.063 1.563c.152.218.128.23.25.437H12c-.566 0-1-.434-1-1c0-.566.434-1 1-1zm8 0c.566 0 1 .434 1 1c0 .566-.434 1-1 1h-2.313c.122-.207.098-.219.25-.438C18.563 7.673 19.375 7 20 7zM6 11h20v2h-9v-1h-2v1H6zm1 4h18v11h-8V16h-2v10H7z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="return" viewBox="0 0 32 32">
        <path fill="currentColor"
          d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13h-2c0 6.086-4.914 11-11 11S5 22.086 5 16S9.914 5 16 5c3.875 0 7.262 1.984 9.219 5H20v2h8V4h-2v3.719C23.617 4.844 20.02 3 16 3z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 24 24">
        <path fill="currentColor" d="m15 17l2-4h-4V6h7v7l-2 4h-3Zm-9 0l2-4H4V6h7v7l-2 4H6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="nav-icon" viewBox="0 0 16 16">
        <path
          d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path
          d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="edit" viewBox="0 0 16 16">
        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 16 16">
        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="box" viewBox="0 0 16 16">
        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="truck" viewBox="0 0 16 16">
        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="gear" viewBox="0 0 16 16">
        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="logout" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
      </symbol>
    </svg>

    <div id="preloader">
      <span class="loader"></span>
    </div>

    <div class="search-box position-relative overflow-hidden w-100">
      <div class="search-wrap">
        <div class="close-button position-absolute">
          <svg class="close" width="22" height="22">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <form id="search-form" class="text-center pt-3" action="" method="">
          <input type="text" class="search-input fs-5 p-4 bg-transparent" placeholder="Search...">
          <svg class="search" width="22" height="22">
            <use xlink:href="#search"></use>
          </svg>
        </form>
      </div>
    </div>

    <header id="header" class="site-header text-black" data-aos="fade-down" data-aos-duration="800">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><h1 style="font-family: 'Eagle Lake', cursive; font-size: 28px; margin: 0;">Marquise Maison</h1></a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon" width="50" height="50">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
              <a class="navbar-brand" href="index.html"><h1 style="font-family: 'Eagle Lake', cursive; font-size: 28px; margin: 0;">Marquise Maison</h1></a>
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"
                data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-capitalize justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item" data-aos="fade-down" data-aos-delay="400">
                  <a class="nav-link me-4" href="index.html">Home</a>
                </li>
                <li class="nav-item" data-aos="fade-down" data-aos-delay="450">
                  <a class="nav-link me-4" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown me-4" data-aos="fade-down" data-aos-delay="500">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Shop</a>
                  <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                    <li>
                      <a href="single-product.html" class="dropdown-item item-anchor">Product Details</a>
                    </li>
                    <li>
                      <a href="cart.html" class="dropdown-item item-anchor">Shopping Cart</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown me-4" data-aos="fade-down" data-aos-delay="550">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                    <li>
                      <a href="blog-classic.html" class="dropdown-item item-anchor">Blog Classic</a>
                    </li>
                    <li>
                      <a href="blog-4-column.html" class="dropdown-item item-anchor">Blog 4 Column</a>
                    </li>
                    <li>
                      <a href="blog-with-sidebar.html" class="dropdown-item item-anchor">Blog With Sidebar</a>
                    </li>
                    <li>
                      <a href="single-post.html" class="dropdown-item item-anchor">Blog Post</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown me-4" data-aos="fade-down" data-aos-delay="600">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Pages</a>
                  <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                    <li>
                      <a href="about-us.html" class="dropdown-item item-anchor">About</a>
                    </li>
                    <li>
                      <a href="cart.html" class="dropdown-item item-anchor">Cart</a>
                    </li>
                    <li>
                      <a href="checkout.html" class="dropdown-item item-anchor">Checkout</a>
                    </li>
                    <li>
                      <a href="contact.html" class="dropdown-item item-anchor">Contact</a>
                    </li>
                    <li>
                      <a href="error-page.html" class="dropdown-item item-anchor">Error Page</a>
                    </li>
                    <li>
                      <a href="faqs.html" class="dropdown-item item-anchor">FAQs</a>
                    </li>
                    <li>
                      <a href="my-account.html" class="dropdown-item item-anchor">My Account</a>
                    </li>
                    <li>
                      <a href="order-tracking.html" class="dropdown-item item-anchor">Order Tracking</a>
                    </li>
                    <li>
                      <a href="wishlist.html" class="dropdown-item item-anchor">Wishlist</a>
                    </li>
                    <li>
                      <a href="privacy-policy.html" class="dropdown-item item-anchor">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="safety-security.html" class="dropdown-item item-anchor">Safety & Security</a>
                    </li>
                    <li>
                      <a href="returns-refunds.html" class="dropdown-item item-anchor">Returns & Refunds</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item" data-aos="fade-down" data-aos-delay="650">
                  <a class="nav-link me-4" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="user-items ps-5">
                <ul class="d-flex justify-content-end list-unstyled">
                  <li class="search-item pe-3" data-aos="fade-left" data-aos-delay="700">
                    <a href="#" class="search-button">
                      <svg class="search" width="18" height="18">
                        <use xlink:href="#search"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="pe-3" data-aos="fade-left" data-aos-delay="750">
                    <a href="my-account.html">
                      <svg class="user" width="18" height="18">
                        <use xlink:href="#user"></use>
                      </svg>
                    </a>
                  </li>
                  <li data-aos="fade-left" data-aos-delay="800">
                    <a href="cart.html">
                      <svg class="cart" width="18" height="18">
                        <use xlink:href="#cart"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="account-banner" class="py-5 bg-light" data-aos="fade-up" data-aos-duration="800">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="display-4 mb-4" data-aos="zoom-in" data-aos-delay="200">My Account</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="300">Manage your orders, wishlist, and personal information</p>
          </div>
        </div>
      </div>
    </section>

    <section id="account-content" class="padding-large" data-aos="fade-up" data-aos-duration="800">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="account-sidebar bg-light p-4 rounded" data-aos="fade-right" data-aos-delay="200">
              <h3 class="mb-4">My Account</h3>
              <ul class="nav flex-column account-nav" id="accountTab" role="tablist">
                <li class="nav-item mb-3">
                  <a class="nav-link active d-flex align-items-center" id="dashboard-tab" data-bs-toggle="pill" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#person"></use>
                    </svg>
                    Dashboard
                  </a>
                </li>
                <li class="nav-item mb-3">
                  <a class="nav-link d-flex align-items-center" id="orders-tab" data-bs-toggle="pill" href="#orders" role="tab" aria-controls="orders" aria-selected="false">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#box"></use>
                    </svg>
                    Orders
                  </a>
                </li>
                <li class="nav-item mb-3">
                  <a class="nav-link d-flex align-items-center" id="wishlist-tab" data-bs-toggle="pill" href="#wishlist" role="tab" aria-controls="wishlist" aria-selected="false">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#heart"></use>
                    </svg>
                    Wishlist
                  </a>
                </li>
                <li class="nav-item mb-3">
                  <a class="nav-link d-flex align-items-center" id="address-tab" data-bs-toggle="pill" href="#address" role="tab" aria-controls="address" aria-selected="false">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#truck"></use>
                    </svg>
                    Addresses
                  </a>
                </li>
                <li class="nav-item mb-3">
                  <a class="nav-link d-flex align-items-center" id="account-details-tab" data-bs-toggle="pill" href="#account-details" role="tab" aria-controls="account-details" aria-selected="false">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#gear"></use>
                    </svg>
                    Account Details
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="index.html">
                    <svg class="me-2" width="18" height="18">
                      <use xlink:href="#logout"></use>
                    </svg>
                    Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="tab-content" id="accountTabContent">
              <!-- Dashboard Tab -->
              <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                <div class="account-welcome p-4 bg-light rounded mb-4" data-aos="fade-up" data-aos-delay="300">
                  <h2>Hello, John!</h2>
                  <p class="mb-0">From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.</p>
                </div>
                <div class="account-summary row" data-aos="fade-up" data-aos-delay="400">
                  <div class="col-md-4 mb-4">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <svg width="48" height="48" class="mb-3">
                          <use xlink:href="#box"></use>
                        </svg>
                        <h3 class="card-title">5</h3>
                        <p class="card-text">Orders Placed</p>
                        <a href="#orders" class="btn btn-outline-dark btn-sm" data-bs-toggle="pill" role="tab" aria-controls="orders" aria-selected="false">View Orders</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <svg width="48" height="48" class="mb-3">
                          <use xlink:href="#heart"></use>
                        </svg>
                        <h3 class="card-title">3</h3>
                        <p class="card-text">Wishlist Items</p>
                        <a href="#wishlist" class="btn btn-outline-dark btn-sm" data-bs-toggle="pill" role="tab" aria-controls="wishlist" aria-selected="false">View Wishlist</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 mb-4">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <svg width="48" height="48" class="mb-3">
                          <use xlink:href="#truck"></use>
                        </svg>
                        <h3 class="card-title">2</h3>
                        <p class="card-text">Shipping Addresses</p>
                        <a href="#address" class="btn btn-outline-dark btn-sm" data-bs-toggle="pill" role="tab" aria-controls="address" aria-selected="false">Manage Addresses</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Orders Tab -->
              <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                <div class="orders-section" data-aos="fade-up" data-aos-delay="300">
                  <h2 class="mb-4">Your Orders</h2>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="table-light">
                        <tr>
                          <th>Order</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Total</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#GL2023-001</td>
                          <td>May 15, 2023</td>
                          <td><span class="badge bg-success">Delivered</span></td>
                          <td>$249.99</td>
                          <td><a href="order-tracking.html" class="btn btn-sm btn-outline-dark">View</a></td>
                        </tr>
                        <tr>
                          <td>#GL2023-002</td>
                          <td>June 22, 2023</td>
                          <td><span class="badge bg-success">Delivered</span></td>
                          <td>$189.50</td>
                          <td><a href="order-tracking.html" class="btn btn-sm btn-outline-dark">View</a></td>
                        </tr>
                        <tr>
                          <td>#GL2023-003</td>
                          <td>July 10, 2023</td>
                          <td><span class="badge bg-info">Shipped</span></td>
                          <td>$325.75</td>
                          <td><a href="order-tracking.html" class="btn btn-sm btn-outline-dark">Track</a></td>
                        </tr>
                        <tr>
                          <td>#GL2023-004</td>
                          <td>August 5, 2023</td>
                          <td><span class="badge bg-warning text-dark">Processing</span></td>
                          <td>$129.99</td>
                          <td><a href="order-tracking.html" class="btn btn-sm btn-outline-dark">View</a></td>
                        </tr>
                        <tr>
                          <td>#GL2023-005</td>
                          <td>September 18, 2023</td>
                          <td><span class="badge bg-warning text-dark">Processing</span></td>
                          <td>$459.95</td>
                          <td><a href="order-tracking.html" class="btn btn-sm btn-outline-dark">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              
              <!-- Wishlist Tab -->
              <div class="tab-pane fade" id="wishlist" role="tabpanel" aria-labelledby="wishlist-tab">
                <div class="wishlist-section" data-aos="fade-up" data-aos-delay="300">
                  <h2 class="mb-4">Your Wishlist</h2>
                  <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-4 mb-4">
                      <div class="card product-card h-100" onclick="window.location.href='single-product.html'" style="cursor: pointer;">
                        <img src="images/product-item1.jpg" class="card-img-top" alt="Diamond Necklace">
                        <div class="card-body text-center">
                          <h5 class="card-title">Diamond Necklace</h5>
                          <p class="card-text price">$1,299.99</p>
                          <div class="d-flex justify-content-center">
                            <button class="btn btn-dark me-2" onclick="event.stopPropagation();">Add to Cart</button>
                            <button class="btn btn-outline-dark" onclick="event.stopPropagation();">
                              <svg width="16" height="16">
                                <use xlink:href="#trash"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-4 mb-4">
                      <div class="card product-card h-100" onclick="window.location.href='single-product.html'" style="cursor: pointer;">
                        <img src="images/product-item2.jpg" class="card-img-top" alt="Gold Hoop Earrings">
                        <div class="card-body text-center">
                          <h5 class="card-title">Gold Hoop Earrings</h5>
                          <p class="card-text price">$349.99</p>
                          <div class="d-flex justify-content-center">
                            <button class="btn btn-dark me-2" onclick="event.stopPropagation();">Add to Cart</button>
                            <button class="btn btn-outline-dark" onclick="event.stopPropagation();">
                              <svg width="16" height="16">
                                <use xlink:href="#trash"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-4 mb-4">
                      <div class="card product-card h-100" onclick="window.location.href='single-product.html'" style="cursor: pointer;">
                        <img src="images/product-item3.jpg" class="card-img-top" alt="Silver Bracelet">
                        <div class="card-body text-center">
                          <h5 class="card-title">Silver Bracelet</h5>
                          <p class="card-text price">$199.99</p>
                          <div class="d-flex justify-content-center">
                            <button class="btn btn-dark me-2" onclick="event.stopPropagation();">Add to Cart</button>
                            <button class="btn btn-outline-dark" onclick="event.stopPropagation();">
                              <svg width="16" height="16">
                                <use xlink:href="#trash"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Address Tab -->
              <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
                <div class="address-section" data-aos="fade-up" data-aos-delay="300">
                  <h2 class="mb-4">Your Addresses</h2>
                  <div class="row">
                    <!-- Billing Address -->
                    <div class="col-md-6 mb-4">
                      <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                          <h5 class="mb-0">Billing Address</h5>
                          <button class="btn btn-sm btn-outline-dark">
                            <svg width="16" height="16">
                              <use xlink:href="#edit"></use>
                            </svg>
                            Edit
                          </button>
                        </div>
                        <div class="card-body">
                          <p class="mb-1"><strong>John Doe</strong></p>
                          <p class="mb-1">123 Main Street</p>
                          <p class="mb-1">Apt 4B</p>
                          <p class="mb-1">New York, NY 10001</p>
                          <p class="mb-1">United States</p>
                          <p class="mb-0">Phone: (555) 123-4567</p>
                        </div>
                      </div>
                    </div>
                    <!-- Shipping Address -->
                    <div class="col-md-6 mb-4">
                      <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                          <h5 class="mb-0">Shipping Address</h5>
                          <button class="btn btn-sm btn-outline-dark">
                            <svg width="16" height="16">
                              <use xlink:href="#edit"></use>
                            </svg>
                            Edit
                          </button>
                        </div>
                        <div class="card-body">
                          <p class="mb-1"><strong>John Doe</strong></p>
                          <p class="mb-1">456 Park Avenue</p>
                          <p class="mb-1">Suite 789</p>
                          <p class="mb-1">New York, NY 10022</p>
                          <p class="mb-1">United States</p>
                          <p class="mb-0">Phone: (555) 987-6543</p>
                        </div>
                      </div>
                    </div>
                    <!-- Add New Address -->
                    <div class="col-12 mt-3">
                      <button class="btn btn-dark">
                        <svg width="16" height="16" class="me-2">
                          <use xlink:href="#plus"></use>
                        </svg>
                        Add New Address
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Account Details Tab -->
              <div class="tab-pane fade" id="account-details" role="tabpanel" aria-labelledby="account-details-tab">
                <div class="account-details-section" data-aos="fade-up" data-aos-delay="300">
                  <h2 class="mb-4">Account Details</h2>
                  <form class="needs-validation" novalidate>
                    <div class="row mb-3">
                      <div class="col-md-6 mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" value="John" required>
                      </div>
                      <div class="col-md-6 mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" value="Doe" required>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label for="displayName" class="form-label">Display Name</label>
                      <input type="text" class="form-control" id="displayName" value="JohnD" required>
                      <div class="form-text">This will be how your name appears in the account section and in reviews.</div>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="email" value="john.doe@example.com" required>
                    </div>
                    
                    <h3 class="mt-5 mb-4">Password Change</h3>
                    <div class="mb-3">
                      <label for="currentPassword" class="form-label">Current Password</label>
                      <input type="password" class="form-control" id="currentPassword">
                    </div>
                    <div class="mb-3">
                      <label for="newPassword" class="form-label">New Password</label>
                      <input type="password" class="form-control" id="newPassword">
                    </div>
                    <div class="mb-4">
                      <label for="confirmPassword" class="form-label">Confirm New Password</label>
                      <input type="password" class="form-control" id="confirmPassword">
                    </div>
                    
                    <button type="submit" class="btn btn-dark">Save Changes</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="company-services" class="py-5 border-top border-bottom" data-aos="fade-up" data-aos-duration="800">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 pb-3" data-aos="fade-right" data-aos-delay="200">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3" data-aos="zoom-in" data-aos-delay="300">
                <svg class="shipping-fast">
                  <use xlink:href="#shipping-fast" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-capitalize text-dark mb-0" data-aos="fade-up" data-aos-delay="400">Quick delivery</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3" data-aos="zoom-in" data-aos-delay="400">
                <svg class="shopping-cart">
                  <use xlink:href="#shopping-cart" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-capitalize text-dark mb-0" data-aos="fade-up" data-aos-delay="500">Pick up in store</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3" data-aos="zoom-in" data-aos-delay="500">
                <svg class="gift">
                  <use xlink:href="#gift" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-capitalize text-dark mb-0" data-aos="fade-up" data-aos-delay="600">Special Packaging</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 pb-3" data-aos="fade-left" data-aos-delay="500">
            <div class="icon-box d-flex align-items-center">
              <div class="icon-box-icon pt-3 pe-3 pb-3 ps-3" data-aos="zoom-in" data-aos-delay="600">
                <svg class="return">
                  <use xlink:href="#return" />
                </svg>
              </div>
              <div class="icon-box-content ps-3">
                <h3 class="card-title text-capitalize text-dark mb-0" data-aos="fade-up" data-aos-delay="700">Return & refund policy</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="overflow-hidden padding-large" data-aos="fade-up" data-aos-duration="800">
      <div class="container-fluid">
        <div class="row">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3 pe-4" data-aos="fade-right" data-aos-delay="200">
              <div class="footer-menu">
                <h2 style="font-family: 'Eagle Lake', cursive; font-size: 28px; margin-bottom: 15px;">Marquise Maison</h2>
                <p data-aos="fade-up" data-aos-delay="400">Mi facilisis facilisis orci vitae. Cum nisi morbi integer tincidunt ornare ac praesent in. Dolor tempus
                  arcu sit quis nunc arcu facilisis quis eget nisi morbi integer.</p>
              </div>
              <div class="copyright" data-aos="fade-up" data-aos-delay="500">
                <p>Â© 2025 CSRB. All rights reserved. Designed by Somesh.</p>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3" data-aos="fade-up" data-aos-delay="300">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2" data-aos="fade-up" data-aos-delay="400">Quick Links</h5>
                <ul class="menu-list list-unstyled text-capitalize">
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="450">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="500">
                    <a href="about-us.html">About</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="550">
                    <a href="#company-services">Services</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="600">
                    <a href="blog-classic.html">Blogs</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="650">
                    <a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3" data-aos="fade-up" data-aos-delay="400">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2" data-aos="fade-up" data-aos-delay="500">Help & Info</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="550">
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="600">
                    <a href="safety-security.html">Safety & Security</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="650">
                    <a href="returns-refunds.html">Returns & Refunds</a>
                  </li>
                  <li class="menu-item pb-2" data-aos="fade-up" data-aos-delay="700">
                    <a href="faqs.html">FAQs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-left" data-aos-delay="500">
              <div class="footer-menu contact-item">
                <h5 class="widget-title text-capitalize pb-2" data-aos="fade-up" data-aos-delay="600">Contact Us</h5>
                <p data-aos="fade-up" data-aos-delay="650">Customer Service: <a href="tel:+918329526787">+91 83295 26787</a></p>
                <p data-aos="fade-up" data-aos-delay="675">Technical Support: <a href="tel:+919403946091">+91 94039 46091</a></p>
                <p data-aos="fade-up" data-aos-delay="700">Email: <a href="mailto:thesoma69@gmail.com">thesoma69@gmail.com</a></p>
                <p data-aos="fade-up" data-aos-delay="750">Location: MH 26 Nanded, Maharastra 431804</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" defer></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
    <script src="js/cart-sync.js" defer></script>
</html>




